<html>

<head>

<meta charset="utf-8" />
<title>Alice's Wonderland</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="main.js" type="text/javascript"></script>

</head>

<body>

<div class="container">

<div id="magic">

<span>It's magic, isn't it?</span>

</div>

</div>
    
</body>
</html>